.title {
    font-size: 50px;
    font-variant-caps: all-small-caps;
    text-align: center;
    color: white;
    font-weight: 500;
}

.subtitle {
    font-size: 30px;
    font-variant-caps: all-petite-caps;
    font-weight: 300;
    text-align: center;
    color: white;
}

.jumbotron {
    margin: 0px;
}

.menubar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.calendar {
    margin-right: 10%;
    margin-left: 10%;
}

table, td, th {
    padding-right: 20px;
    padding-bottom: 15px;
}