
<div class="jumbotron jumbotron-fluid" style="background-color: rgb(8, 148, 148);">
    <div class="container">
      <h1 class="title">Anytime</h1>
      <h4 class="subtitle">Dé app voor jouw vereniging!</h4>
  </div>
</div>

  
<div class="menubar">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" routerLink="/grouppage">Anytime</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" routerLink="/events">Activiteiten</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/calendar">Agenda</a>
          </li>
        </ul>
      <div class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit" (click)="logout()">Uitloggen</button>
      </div>
    </div>
  </nav>
</div>

  <router-outlet></router-outlet>

<br>


<div class="event">

<div class="float-right">

  <button class="btn btn-dark my-2 my-sm-0" type="button" data-toggle="modal" data-target="#neweventModal">Nieuwe Activiteit</button>


  <div class="modal fade" id="neweventModal" tabindex="-1" role="dialog" aria-labelledby="neweventModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="neweventModalLabel">Nieuwe Activiteit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input type="text" [(ngModel)]="allevent.eventname" class="form-control" name="eventname" placeholder="Naam Evenement">
                <br>
                <input type="text" [(ngModel)]="allevent.eventlocation" class="form-control" name="eventlocation" placeholder="Locatie Evenement">
                <br>
                <textarea [(ngModel)]="allevent.eventdescription" class="form-control" name="eventdescription" placeholder="Omschrijving Evenement" rows="4"></textarea>
                <br>
                <input [(ngModel)]="allevent.eventdate" class="form-control" name="eventdate" placeholder="Datum MM/DD/JJJJ" type="date">
              </div>
              <button type="submit" (click)="saveallevents()" class="btn btn-dark" data-dismiss="modal">Save</button>
            </form>
          </div>
        </div>
      </div>
  </div>
    
  <br>
  <br>

  <nav class="d-none d-xl-block col-xl-2 bd-toc" aria-label="Secondary navigation">
    <ul class="section-nav" *ngFor="let allevent of allevents">
      <li class="toc-entry"><a href="events#{{allevent.eventname}}">{{allevent.eventname}}</a></li>
    </ul>
  </nav>


</div>

<div class="float-left" style="width:80%">

</div>


<div class="float-center" style="width: 80%;">

  <h3>Aankomende activiteiten</h3>
  <h6>Geef hieronder aan of je aanwezig bent bij de aankomende activiteiten.</h6>
  <br>
  <div class="jumbotron" *ngFor="let allevent of allevents">
  
    <button type="submit" class="close" aria-label="Close" (click)="deleteallevents(allevent.idevent)">
      <span aria-hidden="true">&times;</span>
    </button>
      
      <h1 class="display-4" id="{{allevent.eventname}}">{{allevent.eventname}}</h1>
      <p class="lead">{{allevent.eventlocation}}</p>
      <p class="lead">{{allevent.eventdateformatted}}</p>
      <hr class="my-4">
      <p>{{allevent.eventdescription}}</p>
      <form>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">eventuele opmerkingen:  </label>
            <!-- <select class="form-control" id="exampleFormControlSelect1">
              <option [(ngModel)]="event.username">{{currentUsername}}</option>
            </select>  -->
            <input type="text" readonly class="form-control-plaintext" value={{currentUsername}} [(ngModel)]="event.username">
            <input class="form-control" type="text" name="username" placeholder="username" [(ngModel)]="event.username">
            <input class="form-control" type="text" name="opmerking" placeholder="opmerking" [(ngModel)]="event.remark">
          </div>
          <button type="submit" (click)="saveevents()">aanmelden</button>
      </form>
  
      <table>
        <tr *ngFor="let event of events">
          <td>aanwezig: {{event.username}}</td>
          <td><button class="btn btn-dark my-2 my-sm-0" type="submit" (click)="deleteevents(event.id)">del</button></td>
        </tr>
    </table>
  
    </div>

</div>



</div>
