/* You can add global styles to this file, and also import other style files */

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 56px;
    font-weight: 300;
    line-height: 67.2px;
    color: rgb(33,37,14);
  }
  h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    color: rgb(33,37,14);
  }
  h3 {
    margin-bottom: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 33.6px;
    color:rgb(33,37,14);
  }
  h4 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    color: rgb(33,37,14);
  }
  h5, th {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: rgb(33,37,14);
  }
  h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    color: rgb(33,37,14);
  }
  p, td {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: rgb(33,37,14);
  }

  a {
    text-decoration: none;
  }

  label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 67.2px;
    color: rgb(33,37,14);
  }
  
  button {
    margin-top: 20px;
    font-family: Arial;
    background-color: rgb(52,58,64) ;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(8, 148, 148);
  }
  button:disabled {
    background-color: crimson;
    color: white;
    cursor: auto;
  }

  
  .list {
    position: relative;
    cursor: pointer;
    background-color: rgb(52,58,64);
    color: white;
    margin: .5em;
    height: 2.6em;
    border-radius: 4px;
    vertical-align: middle;
  }
  
  .list:hover {
    color: white;
    background-color: rgb(8, 148, 148);
    left: .1em;
  }
  
  .badge {
    display: inline-block;
    font-size: medium;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: black;
    line-height: 1em;
    position: relative;
    height: 2.6em;
    text-align: right;
    margin-right: .5em;
    border-radius: 4px 0 0 4px;
  }

  .module {
    padding: 20px;
    text-align: center;
    color: white;
    max-height: 120px;
    min-width: 120px;
    background-color: rgb(52,58,64);
    border-radius: 2px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
  }
  .module:hover {
    background-color: rgb(8, 148, 148);
    cursor: pointer;
    color: white;
  }
  
  .btn:hover{
    background-color: rgb(8, 148, 148);
    border-color: rgb(8, 148, 148);
    color: white;
  }

  .btn-succes {
    background-color: rgb(8, 148, 148);
    border-color: rgb(8, 148, 148);
    color: white;
    margin-right: 10px;
  }

  .btn-succes:hover {
    background-color:rgb(15, 168, 162);
    border: rgb(15, 168, 162);
  }
  
  .nav-link {
    color: rgb(52,58,64);
  }
